<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    @font-face {
      font-family: "parsel";
      src: url("../PARSELTO.TTF");
    }

    #container {
      position: absolute;
      top: 25%;
      height: 100vh;
      width: 100vw;
    }

    #breakImageContainer {
      position: relative;
      display: inline-block;
    }

    #breakImage {
      min-width: 400px;
      border: 3px solid black;
      border-radius: 5px;
      border-bottom: 3rem solid black;
    }

    a {
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-decoration: none;
      font-family: "parsel";
      color: rgb(70, 28, 31);
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      letter-spacing: 3px;
      font-size: 1.8rem;
    }

    a#done {
      left: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="breakImageContainer">
      <img id="breakImage" src="" alt="">
      <a id="done" href="#" onclick="window.api.close()">Fertig</a>
      <a href="#" onclick="window.api.restart()">Auf ein neues</a>
    </div>
  </div>
</body>

</html>